<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="scripts/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="scripts/ip.grid.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/ip.grid.css" rel="stylesheet" />
  <link href="favicon.ico?v=M44lzPylqQ" rel="icon" />

  <script>

    $(document).ready(function () {

      $('#demo').ip_Grid({ rows: 1000,  cols: 26 });
      $('#demo').ip_LoadDataFromQueryString();

    });
    function copyToClipboard() {
      const copyText = document.URL + '?' + ip_GenerateQueryStringFromGridData('demo');
      navigator.clipboard.writeText(copyText).then(() => {
        $( "#popUp" ).show();
        setTimeout(function() { $( "#popUp" ).hide(); }, 2000);
      });
    }
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: #3d3d3d;
      margin: 0;
      padding: 20px 100px;
      position:relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "header"
        "main"
        "footer";
    }

    .header-row { grid-area: header; }

    a { color:#46b3ff; vertical-align: middle; }

    .material-icons { font-size:40px; }

    #btn {
      box-shadow: none;
      border-radius: 0px;
      background: #8fc7ef none;
      padding: 5px 10px;
      font-size: 14px;
      color: #4d4d4d;
      letter-spacing: 2px;
    }

    #popUp {
      color: #79d2a0;
      font-style: oblique 15deg;
      font-weight: bold;
    }

    .gridContainer {
      grid-area: main;
      position:relative;
      width:100%;
      height:70vh;
    }

    #demo {
      width:100%;
      height:100%;
    }

    .sub_div {
      grid-area: footer;
      font-size: 13px;
      bottom: 0;
    }
  </style>

  <title>lattice-sheet</title>

</head>
<body>
<div class="header-row">
  <h1><a id="home_link" href="index.html" target="_blank" rel="noopener noreferrer"><i class="material-icons">home</i></a>&nbsp;Lattice - Spreadsheet</h1>
  <p>Available standard functions: <b style="color:#a8dcf0">concat, count, date, day, dropdown, gantt, head, if, lambda, length, max, min, range, round, sum, tail, today</b>.</p>
  <p>
    <button id="btn" onclick="copyToClipboard()"><b>COPY CONTENTS</b></button>&nbsp;&nbsp;&nbsp;
    <span id="popUp" style="display: none;"> copied to clipboard! </span>
  </p>
</div>
<div class="gridContainer">
  <div id="demo"></div>
</div>
<div class="sub_div">
  <p>&copy; This enhanced spreadsheet is based on <a href="https://github.com/marzsocks/ipgrid" target="_blank" rel="noopener noreferrer">ipgrid</a> by Michael Roberg <br>
    &copy; The favicon is <a href="https://www.flaticon.com/free-icon/hashtag_9595849" target="_blank" rel="noopener noreferrer">by vectaicon</a> - Flaticon</p>
</div>
</body>
</html>
